<!DOCTYPE html>
<html>

<head>
  <title>About | EV Analytics</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <nav class="navbar">
    <div class="logo">⚡ <span>EV ANALYTICS</span></div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a class="active" href="about.html">About</a></li>
      <li><a href="pricing.html">Pricing</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li id="nav-dashboard-link" class="hidden"><a href="user-dashboard.html">Dashboard</a></li>
    </ul>
    <div id="nav-auth-container">
      <a href="login.html"><button class="btn">Login</button></a>
    </div>
  </nav>

  <script type="module" src="nav.js"></script>

  <section class="section">
    <h1>Driving the <span style="color:#6a5cff">Electric Revolution</span></h1>
    <p style="margin-top:20px;color:#bdbdbd;max-width:700px;">
      EV Analytics bridges the gap between EV data and actionable insights.
      We empower governments, businesses, and individuals to adopt
      electric mobility efficiently.
    </p>

    <div style="display:flex;gap:40px;margin-top:40px;">
      <div class="card">
        <h2>12+</h2>
        <p>Countries</p>
      </div>
      <div class="card">
        <h2>50+</h2>
        <p>Cities</p>
      </div>
      <div class="card">
        <h2>1M+</h2>
        <p>Data Points</p>
      </div>
    </div>
  </section>

  <!-- How We Process Data -->
  <section class="process">
    <h2>How We Process Data</h2>

    <div class="process-cards">
      <div class="process-card">
        <div class="icon">🗄️</div>
        <h3>1. Aggregation</h3>
        <p>
          Collecting real-time data from EV manufacturers,
          charging networks, and user inputs.
        </p>
      </div>

      <div class="process-card">
        <div class="icon">🧠</div>
        <h3>2. Analysis</h3>
        <p>
          Using advanced models to predict trends,
          battery health degradation, and demand hotspots.
        </p>
      </div>

      <div class="process-card">
        <div class="icon">📊</div>
        <h3>3. Visualization</h3>
        <p>
          Presenting insights through interactive dashboards
          that empower decision-making.
        </p>
      </div>
    </div>
  </section>

  <section class="section" style="padding-top: 0;">
    <div class="container">
      <h2 style="margin-bottom: 2rem; text-align:center;">
        Frequently Asked Questions
      </h2>

      <div class="faq-container">

        <div class="faq-item">
          <div class="faq-question">
            How accurate is the EV data?
            <span class="arrow">⌄</span>
          </div>
          <div class="faq-answer">
            Our data is aggregated from reliable sources and updated daily to ensure high accuracy (+/- 5%).
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question">
            Is the platform free for individual users?
            <span class="arrow">⌄</span>
          </div>
          <div class="faq-answer">
            The User Dashboard and Station Finder are completely free. Advanced analytics are available for Admin and
            Business accounts.
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question">
            Do you have a mobile app?
            <span class="arrow">⌄</span>
          </div>
          <div class="faq-answer">
            We are currently in beta testing for iOS and Android. Join our newsletter to get early access.
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question">
            Can I access the raw API?
            <span class="arrow">⌄</span>
          </div>
          <div class="faq-answer">
            Yes, we provide developer API keys for enterprise clients to access charging station and analytics data.
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question">
            How can I partner with EV Analytics?
            <span class="arrow">⌄</span>
          </div>
          <div class="faq-answer">
            Please use the contact form and choose “Partnership” as the subject. Our team will get back to you.
          </div>
        </div>

      </div>
    </div>
  </section>


  <footer>
    <div class="container">
      <div class="footer-bottom">
        <p>&copy; 2025 EV Analytics. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="about.js"></script>
  <!-- DYNAMIC AD POPUP COMPONENT -->
  <script type="module" src="ad-component.js"></script>
</body>

</html>