<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>EV Analytics | Admin Dashboard</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    :root {
      --sidebar-width: 260px;
      --primary-color: #6366f1;
      --sidebar-bg: #0f172a;
      --content-bg: #f8fafc;
    }

    body {
      background: var(--content-bg);
      font-family: 'Inter', system-ui, -apple-system, sans-serif;
      margin: 0;
      display: flex;
      color: #1e293b;
    }

    /* Sidebar Styles */
    .sidebar {
      width: var(--sidebar-width);
      height: 100vh;
      background: var(--sidebar-bg);
      color: #cbd5e1;
      position: fixed;
      left: 0;
      top: 0;
      display: flex;
      flex-direction: column;
      padding: 1.5rem;
      z-index: 1000;
      box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
    }

    .sidebar-brand {
      font-size: 1.25rem;
      font-weight: 700;
      color: white;
      margin-bottom: 2rem;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .nav-links {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      flex-grow: 1;
    }

    .nav-link-custom {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 0.75rem 1rem;
      color: #94a3b8;
      text-decoration: none;
      border-radius: 8px;
      transition: all 0.3s ease;
      font-weight: 500;
      border: none;
      background: transparent;
      width: 100%;
      text-align: left;
    }

    .nav-link-custom:hover {
      background: rgba(255, 255, 255, 0.05);
      color: white;
    }

    .nav-link-custom.active {
      background: var(--primary-color);
      color: white;
    }

    .logout-btn-nav {
      margin-top: auto;
      background: rgba(239, 68, 68, 0.1);
      color: #f87171 !important;
      border: 1px solid rgba(239, 68, 68, 0.2);
    }

    .logout-btn-nav:hover {
      background: #ef4444 !important;
      color: white !important;
    }

    /* Main Content Area */
    .main-content {
      margin-left: var(--sidebar-width);
      flex-grow: 1;
      padding: 2rem;
      min-height: 100vh;
      width: calc(100% - var(--sidebar-width));
    }

    .filter-box,
    .kpi-card,
    .chart-card {
      background: white;
      border: none;
      border-radius: 16px;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      color: #1e293b;
      transition: transform 0.2s ease;
    }

    .filter-box:hover,
    .kpi-card:hover,
    .chart-card:hover {
      transform: translateY(-2px);
    }

    .kpi-card h6 {
      font-size: 13px;
      color: #64748b;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 0.05em;
    }

    .kpi-card h2 {
      font-size: 28px;
      font-weight: 800;
      color: var(--primary-color);
      margin: 0.5rem 0;
    }

    .chart-title {
      font-size: 1rem;
      font-weight: 700;
      padding: 1.25rem;
      border-bottom: 1px solid #f1f5f9;
      color: #1e293b;
    }

    .nav-tabs {
      border-bottom: 1px solid #e2e8f0;
      gap: 1rem;
    }

    .nav-tabs .nav-link {
      color: #64748b;
      border: none;
      padding: 0.75rem 1rem;
      font-weight: 600;
      border-radius: 8px;
      transition: all 0.2s;
    }

    .nav-tabs .nav-link:hover {
      background: #f1f5f9;
      color: #1e293b;
    }

    .nav-tabs .nav-link.active {
      background: var(--primary-color);
      color: white;
    }

    canvas {
      max-height: 280px;
    }

    .table {
      color: #1e293b;
    }

    .table-dark {
      background-color: white;
      color: #1e293b;
    }

    .table-hover tbody tr:hover {
      background-color: #f8fafc;
    }

    .modal-content {
      background: white;
      color: #1e293b;
      border: none;
      border-radius: 20px;
      box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    }

    .modal-header {
      border-bottom: 1px solid #f1f5f9;
    }

    .modal-footer {
      border-top: 1px solid #f1f5f9;
    }

    .form-select,
    .form-control {
      background-color: #f8fafc;
      border: 1px solid #e2e8f0;
      color: #1e293b;
      border-radius: 10px;
    }

    .form-select:focus,
    .form-control:focus {
      background-color: white;
      border-color: var(--primary-color);
      color: #1e293b;
      box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
    }

    .analysis-card {
      max-width: 800px;
      margin: 2rem auto;
    }

    /* Scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: #f1f5f9;
    }

    ::-webkit-scrollbar-thumb {
      background: #cbd5e1;
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #94a3b8;
    }
  </style>
</head>

<body>

  <!-- SIDEBAR NAVIGATION -->
  <aside class="sidebar">
    <div class="sidebar-brand">
      <span>⚡ Volt Analytics</span>
    </div>
    <div class="nav-links">
      <a href="admin-dashboard.html" class="nav-link-custom active">
        <span>📊</span> Admin Dashboard
      </a>
      <a href="index.html" class="nav-link-custom">
        <span>🏠</span> Home
      </a>
      <button class="nav-link-custom logout-btn-nav mt-auto" onclick="logout()">
        <span>🚪</span> Logout
      </button>
    </div>
  </aside>

  <!-- MAIN CONTENT -->
  <main class="main-content">
    <div class="row align-items-center mb-4">
      <div class="col">
        <h2 class="fw-bold mb-0">Admin Dashboard</h2>
        <p class="text-muted">Comprehensive EV market insights and user analytics.</p>
      </div>
    </div>

    <!-- TABS -->
    <ul class="nav nav-tabs mb-4">
      <li class="nav-item">
        <a class="nav-link active fw-bold" href="#" id="tab-ev" onclick="switchTab('ev')">EV Insights</a>
      </li>
      <li class="nav-item">
        <a class="nav-link fw-bold" href="#" id="tab-users" onclick="switchTab('users')">User Analytics</a>
      </li>
      <li class="nav-item">
        <a class="nav-link fw-bold" href="#" id="tab-ads" onclick="switchTab('ads')">Ad Manager</a>
      </li>
    </ul>

    <!-- =======================
         EV INSIGHTS SECTION
         ======================= -->
    <div id="ev-insights">

      <!-- FILTERS -->
      <div class="row g-3 mb-3">
        <div class="col-md-3">
          <div class="filter-box p-2">
            <label class="form-label">Brand</label>
            <select id="brandFilter" class="form-select form-select-sm">
              <option value="All">All</option>
            </select>
          </div>
        </div>
        <div class="col-md-3">
          <div class="filter-box p-2">
            <label class="form-label">Industry (Category)</label>
            <select id="categoryFilter" class="form-select form-select-sm">
              <option value="All">All</option>
            </select>
          </div>
        </div>
      </div>

      <!-- KPI CARDS -->
      <div class="row g-3 mb-3">
        <div class="col-md">
          <div class="kpi-card p-3 text-center">
            <h6>Total Records</h6>
            <h2 id="users">0</h2>
          </div>
        </div>
        <div class="col-md">
          <div class="kpi-card p-3 text-center">
            <h6>Total Distance (km)</h6>
            <h2 id="distance">0</h2>
          </div>
        </div>
        <div class="col-md">
          <div class="kpi-card p-3 text-center">
            <h6>Total Savings (₹)</h6>
            <h2 id="savings">0</h2>
          </div>
        </div>
        <div class="col-md">
          <div class="kpi-card p-3 text-center">
            <h6>CO₂ Saved (kg)</h6>
            <h2 id="co2">0</h2>
          </div>
        </div>
        <div class="col-md">
          <div class="kpi-card p-3 text-center">
            <h6>Avg Battery Health (%)</h6>
            <h2 id="battery">0</h2>
          </div>
        </div>
        <div class="col-md">
          <div class="kpi-card p-3 text-center" style="border-left: 4px solid #10b981;">
            <h6>Total Sales (Store)</h6>
            <h2 id="store-sales">0</h2>
          </div>
        </div>
        <div class="col-md">
          <div class="kpi-card p-3 text-center" style="border-left: 4px solid #f59e0b;">
            <h6>Store Revenue (₹)</h6>
            <h2 id="store-revenue">0</h2>
          </div>
        </div>
      </div>

      <!-- CHART ROW 1 -->
      <div class="row g-3 mb-3">

        <div class="col-lg-6">
          <div class="chart-card h-100">
            <div class="chart-title">Ev usage per Year </div>
            <div class="p-3">
              <canvas id="distanceChart"></canvas>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="chart-card h-100">
            <div class="chart-title">Vehicle Category Distribution</div>
            <div class="p-3">
              <canvas id="categoryChart"></canvas>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="chart-card h-100">
            <div class="chart-title">State-wise Units Sold</div>
            <div class="p-3">
              <canvas id="stateChart"></canvas>
            </div>
          </div>
        </div>

      </div>

      <!-- CHART ROW 2 -->
      <div class="row g-3 mb-3">

        <div class="col-lg-6">
          <div class="chart-card h-100">
            <div class="chart-title">Units Sold per Year by State</div>
            <div class="p-3">
              <canvas id="stateYearChart"></canvas>
            </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="chart-card h-100">
            <div class="chart-title">Sum of Vehicle Price by Purchase Year</div>
            <div class="p-3">
              <canvas id="priceYearChart"></canvas>
            </div>
          </div>
        </div>

      </div>

      <!-- REVENUE ANALYSIS ROW -->
      <div class="row g-3 mt-1 mb-3">
        <div class="col-12">
          <h5 class="text-secondary pb-2 border-bottom">Revenue & Market Analysis</h5>
        </div>
        <div class="col-lg-6">
          <div class="chart-card h-100">
            <div class="chart-title">Revenue by Brand (High Sales Performance)</div>
            <div class="p-3">
              <canvas id="revenueByBrandChart"></canvas>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="chart-card h-100">
            <div class="chart-title">Customer Interest (Units Sold by Brand)</div>
            <div class="p-3">
              <canvas id="salesByBrandChart"></canvas>
            </div>
          </div>
        </div>
      </div>

    </div>

    <script type="module" src="admin-dashboard.js"></script>




    <!-- =======================
       USER ANALYTICS SECTION
       ======================= -->
    <div id="user-analytics" style="display: none;">

      <!-- USER KPIs -->
      <div class="row g-3 mb-3">
        <div class="col-md-3">
          <div class="kpi-card p-3 text-center">
            <h6>Total Users</h6>
            <h2 id="totalUsers">0</h2>
          </div>
        </div>
        <div class="col-md-3">
          <div class="kpi-card p-3 text-center">
            <h6>Active Users (Now)</h6>
            <h2 id="activeUsers" class="text-success">0</h2>
          </div>
        </div>
        <div class="col-md-3">
          <div class="kpi-card p-3 text-center">
            <h6>Total Logins</h6>
            <h2 id="totalLogins">0</h2>
          </div>
        </div>
        <div class="col-md-3">
          <div class="kpi-card p-3 text-center">
            <h6>Avg Session Time</h6>
            <h2 id="avgSessionDuration">0m</h2>
          </div>
        </div>
      </div>

      <!-- USER CHARTS -->
      <div class="row g-3 mb-3">
        <div class="col-md-8">
          <div class="chart-card h-100">
            <div class="chart-title d-flex justify-content-between align-items-center">
              <span>User Activity Trends</span>
              <div class="d-flex gap-2">
                <input type="date" id="startDate" class="form-control form-control-sm" style="width: 140px;">
                <input type="date" id="endDate" class="form-control form-control-sm" style="width: 140px;">
                <select id="userActivityRange" class="form-select form-select-sm" style="width: 120px;">
                  <option value="7">Last 7 Days</option>
                  <option value="30">Last 30 Days</option>
                  <option value="custom">Custom</option>
                </select>
              </div>
            </div>
            <div class="p-3">
              <canvas id="userActivityChart"></canvas>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="chart-card h-100">
            <div class="chart-title">User Distribution</div>
            <div class="p-3">
              <canvas id="userDistributionChart"></canvas>
            </div>
          </div>
        </div>
      </div>

      <!-- USER TABLE -->
      <div class="row g-3 mb-4">
        <div class="col-12">
          <div class="card chart-card">
            <div class="chart-title">User Database</div>
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table table-dark table-hover align-middle mb-0">
                  <thead>
                    <tr>
                      <th class="ps-4">Name / Email</th>
                      <th class="text-center">Total Logins</th>
                      <th class="text-center">Total Time Spent</th>
                      <th class="text-center">Last Login</th>
                      <th class="text-center">Status</th>
                      <th class="text-end pe-4">Actions</th>
                    </tr>
                  </thead>
                  <tbody id="userTableBody">
                    <!-- JS Generates Rows -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div> <!-- End of User Analytics Wrapper -->

    <!-- =======================
         AD MANAGER SECTION
         ======================= -->
    <div id="ad-manager" style="display: none;">

      <!-- CURRENT ACTIVE AD -->
      <div class="row mb-4">
        <div class="col-12">
          <div class="card-custom bg-white p-4 rounded-4 shadow-sm border-start border-5 border-primary">
            <h5 class="fw-bold text-muted text-uppercase small">Current Global Promotion</h5>
            <div class="d-flex align-items-center justify-content-between mt-3">
              <div>
                <h2 class="fw-bold mb-1" id="activeAdBrand">No Active Promo</h2>
                <p class="text-muted mb-0" id="activeAdDetails">-</p>
              </div>
              <button class="btn btn-outline-danger btn-sm" onclick="removeActiveAd()">Stop Promotion</button>
            </div>
          </div>
        </div>
      </div>

      <!-- PENDING REQUESTS -->
      <h5 class="fw-bold mb-3">Pending Ad Requests</h5>
      <div class="card shadow-sm border-0 rounded-4">
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
              <thead class="bg-light">
                <tr>
                  <th class="ps-4">Brand</th>
                  <th>Plan</th>
                  <th>Amount</th>
                  <th>Date</th>
                  <th>Status</th>
                  <th class="text-end pe-4">Actions</th>
                </tr>
              </thead>
              <tbody id="adRequestsTable">
                <!-- Injected via JS -->
              </tbody>
            </table>
          </div>
        </div>
      </div>

    </div>

    <!-- ADMIN INSIGHTS SECTION (GLOBAL FOOTER) -->
    <div class="row justify-content-center my-5">
      <div class="col-12">
        <div class="card chart-card analysis-card text-center border-0"
          style="background: rgba(99, 102, 241, 0.03); border: 1px dashed rgba(99, 102, 241, 0.2) !important;">
          <div class="chart-title text-primary">⚡ Market Insights & Trends</div>
          <div class="card-body text-start">
            <div class="row">
              <div class="col-md-6">
                <ul class="list-unstyled mb-0">
                  <li class="mb-2">🚀 <strong>Urban Growth:</strong> EV sales are increasing rapidly in urban regions
                    with widespread charging access.</li>
                  <li class="mb-2">🚙 <strong>Model Dominance:</strong> SUVs and Sedans dominate due to superior comfort
                    and long driving range.</li>
                  <li class="mb-2">🔋 <strong>Battery Impact:</strong> Higher battery capacity directly correlates with
                    user satisfaction.</li>
                  <li class="mb-2">💰 <strong>Incentives:</strong> Government subsidies remain a key driver for market
                    affordability.</li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="list-unstyled mb-0">
                  <li class="mb-2">🔌 <strong>Home Charging:</strong> Availability of home charging infrastructure
                    significantly boosts ownership rates.</li>
                  <li class="mb-2">🏢 <strong>Fleet Adoption:</strong> Corporate fleets contribute heavily to the total
                    EV sales volume.</li>
                  <li class="mb-2">🌍 <strong>Sustainability:</strong> EV adoption is key to reducing carbon emissions
                    in the transportation sector.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>

  <!-- USER DETAIL MODAL -->
  <div class="modal fade" id="userModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title fw-bold">User Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="d-flex align-items-center mb-4">
            <div class="bg-light rounded-circle d-flex align-items-center justify-content-center me-3"
              style="width: 60px; height: 60px; font-size: 24px;">👤</div>
            <div>
              <h5 class="mb-0" id="modalUserName">Name</h5>
              <small class="text-muted" id="modalUserEmail">email@example.com</small>
            </div>
          </div>

          <h6 class="fw-bold border-bottom pb-2 mb-3">Session History</h6>
          <div class="table-responsive" style="max-height: 300px; overflow-y: auto;">
            <table class="table table-sm table-bordered">
              <thead class="table-light">
                <tr>
                  <th>Login Time</th>
                  <th>Logout Time</th>
                  <th>Duration</th>
                </tr>
              </thead>
              <tbody id="modalSessionRows">
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- AD REVIEW MODAL (Enhanced) -->
  <div class="modal fade" id="adReviewModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-xl">
      <div class="modal-content border-0 shadow-lg overflow-hidden">
        <div class="modal-header bg-dark text-white py-3 px-4">
          <h5 class="modal-title fw-bold d-flex align-items-center gap-2">
            <span>📢</span> Review & Publish Advertisement
          </h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body p-0">
          <div class="row g-0">
            <!-- Left Side: Configuration -->
            <div class="col-lg-7 p-4 border-end">
              <input type="hidden" id="reviewAdId">
              <input type="hidden" id="reviewAdBrand">
              <input type="hidden" id="reviewAdPlan">

              <h6 class="fw-bold mb-3 text-primary d-flex align-items-center gap-2">
                <span>⚙️</span> Ad Configuration
              </h6>

              <div class="row g-3">
                <div class="col-md-6">
                  <label class="form-label small text-muted">Brand Name</label>
                  <input type="text" class="form-control bg-light fw-bold" id="reviewBrandDisplay" readonly>
                </div>
                <div class="col-md-6">
                  <label class="form-label small text-muted">Ad Duration (Days)</label>
                  <input type="number" class="form-control" id="reviewDuration" value="30">
                </div>

                <div class="col-12">
                  <label class="form-label small text-muted">Ad Title</label>
                  <input type="text" class="form-control" id="reviewTitle" placeholder="Catchy heading...">
                </div>
                <div class="col-12">
                  <label class="form-label small text-muted">Short Description</label>
                  <textarea class="form-control" id="reviewDesc" rows="2"
                    placeholder="Tell users more about the offer..."></textarea>
                </div>
                <div class="col-md-6">
                  <label class="form-label small text-muted">Target Link / URL</label>
                  <input type="text" class="form-control" id="reviewLink" placeholder="https://...">
                </div>
                <div class="col-md-6">
                  <label class="form-label small text-muted">Image URL (Direct Link)</label>
                  <input type="text" class="form-control" id="reviewImage" placeholder="https://..."
                    oninput="updatePreviewImage(this.value)">
                </div>

                <div class="col-12">
                  <hr class="my-3">
                  <h6 class="fw-bold mb-3 text-primary d-flex align-items-center gap-2">
                    <span>📍</span> Select Target Pages
                  </h6>
                  <div class="d-flex flex-wrap gap-4 px-2">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="Home" id="pageHome" checked>
                      <label class="form-check-label" for="pageHome">Home Page</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="About" id="pageAbout">
                      <label class="form-check-label" for="pageAbout">About Us</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="Pricing" id="pagePricing">
                      <label class="form-check-label" for="pagePricing">Pricing</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="Dashboard" id="pageDashboard">
                      <label class="form-check-label" for="pageDashboard">User Dashboard</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="Store" id="pageStore">
                      <label class="form-check-label" for="pageStore">EV Store</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Right Side: Live Preview Simulation -->
            <div class="col-lg-5 p-4 bg-light">
              <h6 class="fw-bold mb-4 text-secondary d-flex align-items-center gap-2">
                <span>👁️</span> Live Preview Simulation
              </h6>

              <div class="preview-container"
                style="background: rgba(0,0,0,0.05); border-radius: 16px; padding: 20px; border: 2px dashed #cbd5e1; height: 100%; min-height: 400px; display: flex; align-items: center; justify-content: center;">
                <div id="ad-preview-sim" class="shadow-lg border"
                  style="background: #111827; width: 100%; max-width: 320px; border-radius: 16px; overflow: hidden; transform: scale(0.9);">
                  <div style="height: 140px; background: #374151; overflow: hidden; position: relative;">
                    <span
                      style="position: absolute; top: 10px; left: 10px; background: #6366f1; color: white; font-size: 8px; font-weight: bold; padding: 2px 8px; border-radius: 10px; text-transform: uppercase;">PROMOTED</span>
                    <img id="imgPreviewSim" src="https://via.placeholder.com/400x200"
                      style="width: 100%; height: 100%; object-fit: cover;">
                  </div>
                  <div class="p-3 text-center">
                    <h5 id="titlePreviewSim"
                      style="color: white; font-size: 16px; font-weight: 800; margin-bottom: 5px;">Ad Title Here</h5>
                    <p id="descPreviewSim"
                      style="color: #9ca3af; font-size: 12px; line-height: 1.4; margin-bottom: 15px;">Your promotional
                      message will appear here for users.</p>
                    <button id="btnPreviewSim"
                      style="background: linear-gradient(90deg, #6366f1, #3b82f6); color: white; border: none; padding: 8px 20px; border-radius: 8px; font-size: 11px; font-weight: bold; width: 100%;">View
                      Details</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer bg-white py-3 px-4">
          <button type="button" class="btn btn-light fw-bold" data-bs-dismiss="modal">Discard</button>
          <button type="button" class="btn btn-primary px-4 fw-bold rounded-pill" onclick="publishAd()">🚀 Publish & Go
            Live</button>
        </div>
      </div>
    </div>
  </div>

  <style>
    #adReviewModal .form-control:focus {
      border-color: #6366f1;
      box-shadow: 0 0 0 0.25rem rgba(99, 102, 241, 0.1);
    }

    .form-check-input:checked {
      background-color: #6366f1;
      border-color: #6366f1;
    }
  </style>

  <script>
    // Live injection for preview
    function updatePreviewImage(url) {
      document.getElementById('imgPreviewSim').src = url || 'https://via.placeholder.com/400x200';
    }

    document.addEventListener('DOMContentLoaded', () => {
      const titleInput = document.getElementById('reviewTitle');
      const descInput = document.getElementById('reviewDesc');

      titleInput?.addEventListener('input', (e) => {
        document.getElementById('titlePreviewSim').innerText = e.target.value || 'Ad Title Here';
      });

      descInput?.addEventListener('input', (e) => {
        document.getElementById('descPreviewSim').innerText = e.target.value || 'Your promotional message will appear here for users.';
      });
    });
  </script>

  <!-- Bootstrap JS (Required for Modal) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>