<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>EV vs Fuel Savings Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background: #f0f2f5;
            font-family: 'Segoe UI', sans-serif;
        }

        .calc-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
            max-width: 900px;
            margin: 50px auto;
        }

        .input-grp {
            margin-bottom: 20px;
        }

        .input-grp label {
            font-weight: 600;
            color: #555;
            margin-bottom: 8px;
            display: block;
        }

        .input-grp input,
        .input-grp select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        .result-box {
            background: #eef2ff;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .result-val {
            font-size: 32px;
            font-weight: 700;
            color: #6a5cff;
        }

        .result-label {
            color: #666;
            font-size: 14px;
        }
    </style>
</head>

<body>

    <!-- TOP BAR WITH LOGOUT -->
    <nav class="navbar navbar-light bg-white shadow-sm px-4 d-flex justify-content-between"
        style="position: sticky; top: 0; z-index: 1000;">
        <span class="navbar-brand fw-bold">⚡ EV Savings Calculator</span>
        <div class="d-flex gap-2">
            <a href="index.html" class="btn btn-outline-primary btn-sm">Home</a>
            <button class="btn btn-outline-secondary btn-sm" onclick="goToDashboard()">Dashboard</button>
            <button class="btn btn-danger btn-sm" onclick="logout()">Logout</button>
        </div>
    </nav>

    <div class="container">
        <div class="calc-card">
            <h2 class="text-center mb-4 text-primary fw-bold">EV Savings Simulator</h2>

            <div class="row">
                <!-- INPUTS -->
                <div class="col-md-5 border-end pe-4">
                    <h5 class="mb-3">Your Usage</h5>

                    <div class="input-grp">
                        <label>Vehicle Type</label>
                        <select id="vehicleType" onchange="calculate()">
                            <option value="car">Car (4-Wheeler)</option>
                            <option value="bike">Bike (2-Wheeler)</option>
                            <option value="scooter">Scooter</option>
                        </select>
                    </div>

                    <div class="input-grp">
                        <label>Daily Commute (km)</label>
                        <input type="number" id="dailyKm" value="40" oninput="calculate()">
                    </div>

                    <div class="input-grp">
                        <label>Fuel Price (₹/L)</label>
                        <input type="number" id="fuelPrice" value="100" oninput="calculate()">
                    </div>

                    <div class="input-grp">
                        <label>Electricity Cost (₹/kWh)</label>
                        <input type="number" id="elecPrice" value="7" oninput="calculate()">
                    </div>
                </div>

                <!-- RESULTS -->
                <div class="col-md-7 ps-4">
                    <h5 class="mb-3">Projected Savings</h5>

                    <div class="row g-3 mb-4">
                        <div class="col-6">
                            <div class="result-box">
                                <div class="result-val" id="monthlySavings">₹0</div>
                                <div class="result-label">Monthly Savings</div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="result-box" style="background:#ecfdf5">
                                <div class="result-val text-success" id="yearlySavings">₹0</div>
                                <div class="result-label">Yearly Savings</div>
                            </div>
                        </div>
                    </div>

                    <!-- BREAK EVEN CHART -->
                    <h6 class="text-muted">Accumulated Savings Over 5 Years</h6>
                    <canvas id="savingsChart" height="150"></canvas>

                    <div class="mt-3 text-center">
                        <small class="text-muted">*Assumes Mileage: Petrol ~15km/L, EV ~7km/kWh (Car)</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // ========== AUTHENTICATION CHECK ==========
        // Protect calculator - only accessible after login
        (function checkAuth() {
            const role = localStorage.getItem("role");
            if (!role || (role !== "user" && role !== "admin")) {
                alert("Please login to access the Calculator");
                window.location.href = "login.html";
            }
        })();

        // ========== LOGOUT FUNCTION ==========
        function logout() {
            const loginTime = localStorage.getItem("loginTime");
            let msg = "Logged out successfully!";

            if (loginTime) {
                const diff = Date.now() - parseInt(loginTime);
                const minutes = Math.floor(diff / 60000);
                msg += `\nTotal Session Time: ${minutes} minutes.`;
            }

            alert(msg);
            localStorage.removeItem("isLoggedIn");
            localStorage.removeItem("userEmail");
            localStorage.removeItem("role");
            localStorage.removeItem("loginTime");
            window.location.href = "login.html";
        }

        // ========== DASHBOARD NAVIGATION ==========
        function goToDashboard() {
            const role = localStorage.getItem("role");
            if (role === "admin") {
                window.location.href = "admin-dashboard.html";
            } else {
                window.location.href = "user-dashboard.html";
            }
        }

        // ========== CALCULATOR LOGIC ==========
        let chart;

        function calculate() {
            const type = document.getElementById("vehicleType").value;
            const km = Number(document.getElementById("dailyKm").value);
            const fuelPrice = Number(document.getElementById("fuelPrice").value);
            const elecPrice = Number(document.getElementById("elecPrice").value);

            // Mileage Assumptions
            let mileageFuel = 15; // km/L
            let mileageEV = 7;    // km/kWh (Vehicle efficiency)

            if (type === 'bike' || type === 'scooter') {
                mileageFuel = 50;
                mileageEV = 30; // 30 km/kWh approx
            }

            // Cost Per 30 Days (Monthly)
            const monthlyKm = km * 30;

            // Fuel Cost
            const fuelLiters = monthlyKm / mileageFuel;
            const costFuel = fuelLiters * fuelPrice;

            // EV Cost
            const evUnits = monthlyKm / mileageEV;
            const costEV = evUnits * elecPrice;

            // Savings
            const monthlySave = costFuel - costEV;
            const yearlySave = monthlySave * 12;

            // Update UI
            document.getElementById("monthlySavings").innerText = "₹" + Math.round(monthlySave).toLocaleString();
            document.getElementById("yearlySavings").innerText = "₹" + Math.round(yearlySave).toLocaleString();

            updateChart(yearlySave);
        }

        function updateChart(yearlySave) {
            const ctx = document.getElementById('savingsChart');
            const years = [1, 2, 3, 4, 5];
            const data = years.map(y => y * yearlySave);

            if (chart) {
                chart.data.datasets[0].data = data;
                chart.update();
            } else {
                chart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: ['Year 1', 'Year 2', 'Year 3', 'Year 4', 'Year 5'],
                        datasets: [{
                            label: 'Total Savings (₹)',
                            data: data,
                            borderColor: '#10b981',
                            backgroundColor: 'rgba(16, 185, 129, 0.1)',
                            fill: true,
                            tension: 0.4
                        }]
                    },
                    options: {
                        plugins: { legend: { display: false } },
                        scales: { y: { beginAtZero: true } }
                    }
                });
            }
        }

        // Init
        window.onload = calculate;
    </script>

</body>

</html>