<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Contact | EV Analytics</title>
  <link rel="stylesheet" href="style.css">




  <style>
    .map-image-section {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      margin: 30px auto;
      justify-content: center;
    }

    .map-image-section iframe,
    .map-image-section .side-image {
      width: 45%;
      min-width: 280px;
      height: 390px;
      border: 2px solid #ddd;
      border-radius: 10px;
    }

    .side-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  </style>


</head>

<body>

  <!-- NAVBAR -->
  <nav class="navbar">
    <div class="logo">⚡ <span>EV ANALYTICS</span></div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="pricing.html">Pricing</a></li>
      <li><a class="active" href="contact.html">Contact</a></li>
      <li id="nav-dashboard-link" class="hidden"><a href="user-dashboard.html">Dashboard</a></li>
    </ul>
    <div id="nav-auth-container">
      <a href="login.html">
        <button class="btn">Login</button>
      </a>
    </div>
  </nav>

  <script type="module" src="nav.js"></script>

  <!-- CONTACT SECTION -->
  <section class="contact-section">
    <div class="contact-container">

      <!-- LEFT CONTENT -->
      <div class="contact-info">
        <h1>Get in <span>Touch</span></h1>
        <p class="subtitle">
          Have questions, feedback, or want to collaborate with EV Analytics?
          We’d love to hear from you.
        </p>
        <div class="info-item">📍 Hyderabad, India</div>
        <div class="info-item">📧 hello@volanalytics.com</div>
        <div class="info-item">📞 +91 1234567890</div>
      </div>

      <!-- RIGHT FORM -->
      <div class="contact-form card">
        <form>
          <input type="text" placeholder="Your Name" required>
          <input type="email" placeholder="Your Email" required>
          <textarea placeholder="Your Message" required></textarea>
          <button type="submit" class="btn">Send Message</button>
        </form>
      </div>

    </div>
  </section>

  <center>
    <h1> Locate Us📞</h1>
  </center>

  <!-- MAP + IMAGE -->
  <div class="map-image-section">

    <!-- MAP LEFT -->
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.27512839657!2d78.4031899!3d17.4943751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91f20663c46d%3A0x846796db82f76735!2sSocial%20Prachar!5e0!3m2!1sen!2sin!4v1766941723880!5m2!1sen!2sin"
      allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>

    <!-- IMAGE RIGHT -->
    <div class="side-image">
      <img
        src="https://media.istockphoto.com/id/1450058572/photo/businessman-using-a-laptop-and-touching-on-virtual-screen-contact-icons-consists-of-telephone.jpg?s=612x612&w=0&k=20&c=R5wzCGHu6ZS-8EQpJ2Z1tkSbKGGdJH4apVhFM18EXSM="
        alt="Contact Image">
    </div>

  </div>

  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="footer-bottom">
        <p>&copy; 2025 EV Analytics. All rights reserved.</p>
      </div>
    </div>
  </footer>

</body>

</html>