<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success | EV Analytics</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Inter", "Segoe UI", sans-serif;
            justify-content: center;
            align-items: center;
        }

        body {
            background: #020617;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .success-container {
            max-width: 600px;
            width: 100%;
            background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
            border-radius: 24px;
            padding: 50px 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            border: 1px solid #374151;
            text-align: center;
            animation: slideUp 0.6s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .checkmark-wrapper {
            width: 100px;
            height: 100px;
            margin: 0 auto 30px;
            background: linear-gradient(135deg, #10b981, #059669);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: scaleIn 0.5s ease-out 0.2s backwards;
            box-shadow: 0 10px 30px rgba(16, 185, 129, 0.4);
        }

        @keyframes scaleIn {
            from {
                transform: scale(0);
            }

            to {
                transform: scale(1);
            }
        }

        .checkmark {
            width: 50px;
            height: 50px;
            stroke: white;
            stroke-width: 3;
            fill: none;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .checkmark-path {
            stroke-dasharray: 100;
            stroke-dashoffset: 100;
            animation: draw 0.8s ease-out 0.4s forwards;
        }

        @keyframes draw {
            to {
                stroke-dashoffset: 0;
            }
        }

        h1 {
            color: #10b981;
            font-size: 32px;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .subtitle {
            color: #9ca3af;
            font-size: 18px;
            margin-bottom: 40px;
        }

        .plan-activated {
            color: white;
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 30px;
            padding: 15px;
            background: rgba(59, 130, 246, 0.1);
            border-radius: 12px;
            border: 1px solid #3b82f6;
        }

        .details-grid {
            background: #0f172a;
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 30px;
            text-align: left;
            border: 1px solid #1e293b;
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #1e293b;
        }

        .detail-row:last-child {
            border-bottom: none;
        }

        .detail-label {
            color: #9ca3af;
            font-size: 14px;
            font-weight: 500;
        }

        .detail-value {
            color: white;
            font-weight: 600;
            font-size: 16px;
            text-align: right;
        }

        .detail-value.amount {
            color: #10b981;
            font-size: 24px;
            font-weight: 700;
        }

        .detail-value.tx-id {
            font-family: "Courier New", monospace;
            font-size: 14px;
            letter-spacing: 0.5px;
        }

        .actions-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }

        .action-btn {
            padding: 15px 20px;
            border-radius: 12px;
            border: none;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(90deg, #3b82f6, #6366f1);
            color: white;
            grid-column: 1 / -1;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(59, 130, 246, 0.3);
        }

        .btn-secondary {
            background: #1f2937;
            color: white;
            border: 1px solid #374151;
        }

        .btn-secondary:hover {
            background: #374151;
            transform: translateY(-2px);
        }

        .download-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: #3b82f6;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            margin-top: 15px;
            transition: color 0.3s;
        }

        .download-link:hover {
            color: #60a5fa;
            text-decoration: underline;
        }

        .status-badge {
            display: inline-block;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-success {
            background: #10b981;
            color: white;
        }

        /* Responsive */
        @media (max-width: 600px) {
            .success-container {
                padding: 40px 25px;
            }

            h1 {
                font-size: 26px;
            }

            .subtitle {
                font-size: 16px;
            }

            .actions-grid {
                grid-template-columns: 1fr;
            }

            .btn-primary {
                grid-column: 1;
            }
        }

        /* Confetti Animation (Optional) */
        .confetti {
            position: fixed;
            width: 10px;
            height: 10px;
            background: #3b82f6;
            position: absolute;
            animation: confetti-fall 3s linear;
        }

        @keyframes confetti-fall {
            to {
                transform: translateY(100vh) rotate(360deg);
                opacity: 0;
            }
        }
    </style>
</head>

<body>

    <div class="success-container">
        <!-- Success Checkmark -->
        <div class="checkmark-wrapper">
            <svg class="checkmark" viewBox="0 0 52 52">
                <path class="checkmark-path" d="M14 27l8 8 16-16" />
            </svg>
        </div>

        <!-- Success Message -->
        <h1>Payment Successful!</h1>
        <p class="subtitle">Your transaction has been completed securely</p>

        <!-- Plan Activation Notice -->
        <div class="plan-activated">
            <span id="plan-name">Your Plan</span> has been activated
        </div>

        <!-- Payment Details -->
        <div class="details-grid">
            <div class="detail-row">
                <span class="detail-label">Paid Amount</span>
                <span class="detail-value amount" id="amount">₹0</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Transaction ID</span>
                <span class="detail-value tx-id" id="tx-id">-</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Payment Method</span>
                <span class="detail-value" id="method">-</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Date & Time</span>
                <span class="detail-value" id="date-time">-</span>
            </div>
            <div class="detail-row">
                <span class="detail-label">Status</span>
                <span class="status-badge status-success">Success</span>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="actions-grid">
            <button class="action-btn btn-primary" id="btn-dashboard">
                <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                    <rect x="3" y="3" width="7" height="7" rx="1" />
                    <rect x="14" y="3" width="7" height="7" rx="1" />
                    <rect x="14" y="14" width="7" height="7" rx="1" />
                    <rect x="3" y="14" width="7" height="7" rx="1" />
                </svg>
                Go to Dashboard
            </button>
            <button class="action-btn btn-secondary" id="btn-invoice">
                <svg width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
                    <polyline points="14 2 14 8 20 8" />
                </svg>
                View Invoice
            </button>
            <button class="action-btn btn-secondary" id="btn-receipt">
                <svg width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
                    <polyline points="7 10 12 15 17 10" />
                    <line x1="12" y1="15" x2="12" y2="3" />
                </svg>
                Download Receipt
            </button>
        </div>

        <a href="#" class="download-link" id="link-pdf">
            <svg width="16" height="16" fill="currentColor" viewBox="0 0 20 20">
                <path d="M8 12h4V6h3l-5-5-5 5h3v6zm-6 6h16v2H2v-2z" />
            </svg>
            Download Payment Receipt (PDF)
        </a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // 1. Load Data
            try {
                const sessionData = sessionStorage.getItem('paymentSuccess');
                const paymentData = sessionData ? JSON.parse(sessionData) : null;

                if (paymentData) {
                    document.getElementById('plan-name').textContent = paymentData.plan;
                    document.getElementById('amount').textContent = paymentData.amount;
                    document.getElementById('tx-id').textContent = paymentData.txId;
                    document.getElementById('method').textContent = paymentData.method;
                    document.getElementById('date-time').textContent = paymentData.dateTime;
                } else {
                    document.getElementById('plan-name').textContent = 'Demo Plan';
                    document.getElementById('amount').textContent = '₹999';
                    document.getElementById('tx-id').textContent = 'TXN_DEMO_' + Date.now();
                    document.getElementById('method').textContent = 'Card';
                    document.getElementById('date-time').textContent = new Date().toLocaleString();
                }

                // 2. Attach Listeners
                const btnDash = document.getElementById('btn-dashboard');
                if (btnDash) btnDash.addEventListener('click', goToDashboard);

                const btnInvoice = document.getElementById('btn-invoice');
                if (btnInvoice) btnInvoice.addEventListener('click', viewInvoice);

                const btnReceipt = document.getElementById('btn-receipt');
                if (btnReceipt) btnReceipt.addEventListener('click', downloadPDF);

                const linkPdf = document.getElementById('link-pdf');
                if (linkPdf) linkPdf.addEventListener('click', (e) => { e.preventDefault(); downloadPDF(); });

            } catch (err) {
                console.error("Init Error:", err);
            }
        });

        function goToDashboard() {
            const role = localStorage.getItem('role');
            if (role === 'admin') {
                window.location.href = 'admin-dashboard.html';
            } else {
                window.location.href = 'user-dashboard.html';
            }
        }

        function viewInvoice() {
            try {
                const paymentData = JSON.parse(sessionStorage.getItem('paymentSuccess')) || {};
                const invoiceHTML = `
                <!DOCTYPE html>
                <html>
                <head>
                  <title>Invoice - ${paymentData.txId || 'TXN'}</title>
                  <style>
                    body { font-family: 'Segoe UI', sans-serif; padding: 40px; background: #f5f5f5; }
                    .invoice { background: white; padding: 40px; border-radius: 8px; max-width: 800px; margin: 0 auto; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
                    h1 { color: #3b82f6; margin-bottom: 30px; border-bottom: 2px solid #f0f0f0; padding-bottom: 20px; }
                    .row { display: flex; justify-content: space-between; padding: 12px 0; border-bottom: 1px solid #eee; }
                    .label { font-weight: bold; color: #666; }
                    .value { color: #333; font-weight: 500; }
                    .total { font-size: 24px; color: #10b981; font-weight: bold; }
                    .footer { margin-top: 30px; text-align: center; color: #888; font-size: 14px; }
                  </style>
                </head>
                <body>
                  <div class="invoice">
                    <h1>⚡ EV ANALYTICS - INVOICE</h1>
                    <div class="row"><span class="label">Plan:</span><span class="value">${paymentData.plan || 'Standard'}</span></div>
                    <div class="row"><span class="label">Total Amount:</span><span class="value total">${paymentData.amount || '₹0'}</span></div>
                    <div class="row"><span class="label">Transaction ID:</span><span class="value">${paymentData.txId || '-'}</span></div>
                    <div class="row"><span class="label">Payment Method:</span><span class="value">${paymentData.method || 'Online'}</span></div>
                    <div class="row"><span class="label">Date:</span><span class="value">${paymentData.dateTime || new Date().toLocaleString()}</span></div>
                    <div class="row"><span class="label">Status:</span><span class="value" style="color: #10b981; font-weight:bold;">PAID</span></div>
                    <div class="footer">Thank you for your business!</div>
                  </div>
                </body>
                </html>`;

                const win = window.open('', '_blank');
                win.document.write(invoiceHTML);
                win.document.close();
            } catch (e) { console.error(e); }
        }

        function downloadPDF() {
            try {
                const paymentData = JSON.parse(sessionStorage.getItem('paymentSuccess')) || {};
                const content = `EV ANALYTICS RECEIPT\n\nPlan: ${paymentData.plan}\nAmount: ${paymentData.amount}\nTxID: ${paymentData.txId}\nDate: ${paymentData.dateTime}\n\nTHANK YOU`;

                const blob = new Blob([content], { type: 'text/plain' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `Receipt-${paymentData.txId}.txt`;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            } catch (e) { console.error(e); }
        }
    </script>
</body>

</html>