<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>EV Analytics | Pricing</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Pricing Specific Styles */
        .pricing-header {
            text-align: center;
            padding: 100px 20px 40px;
            background: #000000;
            color: white;
        }

        .pricing-header h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .pricing-header p {
            color: #9ca3af;
            font-size: 18px;
        }

        .pricing-container {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            padding: 50px 20px 100px;
            background: #0e121b;
        }

        .pricing-card {
            background: #1f2937;
            border: 1px solid #374151;
            border-radius: 20px;
            padding: 40px;
            width: 320px;
            display: flex;
            flex-direction: column;
            position: relative;
            transition: transform 0.3s, border-color 0.3s;
        }

        .pricing-card:hover {
            transform: translateY(-10px);
            border-color: #6a5cff;
        }

        .pricing-card.highlight {
            border: 2px solid #6a5cff;
            background: #161e2e;
            transform: scale(1.05);
        }

        .pricing-card.highlight:hover {
            transform: scale(1.05) translateY(-10px);
        }

        .plan-name {
            font-size: 24px;
            font-weight: 700;
            color: white;
            margin-bottom: 10px;
        }

        .price {
            font-size: 42px;
            font-weight: 800;
            color: #6a5cff;
            margin-bottom: 5px;
        }

        .duration {
            color: #9ca3af;
            font-size: 14px;
            margin-bottom: 30px;
        }

        .features {
            list-style: none;
            flex-grow: 1;
            margin-bottom: 30px;
        }

        .features li {
            color: #d1d5db;
            margin-bottom: 12px;
            font-size: 15px;
            display: flex;
            align-items: center;
        }

        .features li::before {
            content: "✓";
            color: #10b981;
            font-weight: bold;
            margin-right: 10px;
        }

        .plan-btn {
            width: 100%;
            padding: 15px;
            border-radius: 12px;
            border: none;
            font-weight: 600;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
        }

        .btn-outline {
            background: transparent;
            border: 2px solid #6a5cff;
            color: white;
        }

        .btn-outline:hover {
            background: #6a5cff;
        }

        .btn-filled {
            background: linear-gradient(90deg, #6a5cff, #3b82f6);
            color: white;
        }

        .btn-filled:hover {
            opacity: 0.9;
        }

        .popular-tag {
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            background: #3b82f6;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }
    </style>
    <!-- Razorpay Checkout Script -->
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>

<body>

    <nav class="navbar">
        <div class="logo">⚡ <span>EV</span> ANALYTICS</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="pricing.html" class="active">Pricing</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li id="nav-dashboard-link" class="hidden"><a href="user-dashboard.html">Dashboard</a></li>
        </ul>
        <div id="nav-auth-container">
            <a href="login.html"><button class="btn">Login</button></a>
        </div>
    </nav>

    <script type="module" src="nav.js"></script>

    <div class="pricing-header">
        <h1>Choose Your Plan</h1>
        <p>Unlock the power of EV analytics with a plan that suits your needs.</p>
    </div>

    <div class="pricing-container">

        <!-- FREE PLAN -->
        <div class="pricing-card">
            <div class="plan-name">Free Plan</div>
            <div class="price">₹0</div>
            <div class="duration">/ Month</div>
            <ul class="features">
                <li>Basic EV information (bikes & cars)</li>
                <li>Brand availability list</li>
                <li>Model specifications</li>
                <li>Limited dashboard access</li>
                <li>Suitable for first-time users</li>
            </ul>
            <button class="plan-btn btn-outline" onclick="selectPlan('Free Plan', '₹0')">Get Started</button>
        </div>

        <!-- STANDARD PLAN -->
        <div class="pricing-card">
            <div class="plan-name">Standard Plan</div>
            <div class="price">₹299</div>
            <div class="duration">/ Month</div>
            <ul class="features">
                <li>Full user dashboard access</li>
                <li>Vehicle vs Fuel cost comparison</li>
                <li>Total savings & charging analysis</li>
                <li>Login & time-spent tracking</li>
            </ul>
            <button class="plan-btn btn-outline" onclick="selectPlan('Standard Plan', '₹299')">Subscribe Now</button>
        </div>

        <!-- PREMIUM PLAN -->
        <div class="pricing-card highlight">
            <div class="popular-tag">Most Popular</div>
            <div class="plan-name">Premium Plan</div>
            <div class="price">₹599</div>
            <div class="duration">/ Month</div>
            <ul class="features">
                <li>All Standard features</li>
                <li>Advanced brand/model insights</li>
                <li>High-selling brand analysis</li>
                <li>Personalized recommendations</li>
                <li>Priority new feature access</li>
            </ul>
            <button class="plan-btn btn-filled" onclick="selectPlan('Premium Plan', '₹599')">Go Premium</button>
        </div>

        <!-- ADMIN PLAN -->
        <div class="pricing-card">
            <div class="plan-name">Admin / Enterprise</div>
            <div class="price">₹1,499</div>
            <div class="duration">/ Month</div>
            <ul class="features">
                <li>Full Admin Dashboard Access</li>
                <li>Industry-level sales analytics</li>
                <li>Revenue & Interest insights</li>
                <li>Customer behavior analysis</li>
                <li>Downloadable business reports</li>
            </ul>
            <button class="plan-btn btn-outline" onclick="selectPlan('Admin / Enterprise', '₹1,499')">Contact
                Sales</button>
        </div>

    </div>

    <!-- PAYMENT DETAILS SECTION (Simplified for Razorpay) -->
    <div id="payment-section" style="display: none; background: #0e121b; padding: 40px 20px 80px;">
        <div style="max-width: 600px; margin: 0 auto;">

            <!-- Payment Summary Card -->
            <div
                style="background: linear-gradient(135deg, #1f2937 0%, #111827 100%); padding: 40px; border-radius: 24px; border: 1px solid #374151; color: white; box-shadow: 0 20px 40px rgba(0,0,0,0.4);">
                <h2 style="text-align: center; margin-bottom: 8px; font-size: 28px; color: white; font-weight: 800;">
                    Order Summary
                </h2>
                <p style="text-align: center; color: #9ca3af; margin-bottom: 35px; font-size: 14px;">
                    Secure payment via Razorpay
                </p>

                <!-- Plan Summary Box -->
                <div
                    style="background: rgba(15, 23, 42, 0.6); border-radius: 20px; padding: 30px; margin-bottom: 30px; border: 1px solid rgba(255, 255, 255, 0.05); backdrop-filter: blur(10px);">
                    <div
                        style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <div>
                            <label
                                style="color: #6a5cff; display: block; margin-bottom: 8px; font-size: 12px; text-transform: uppercase; font-weight: 700; letter-spacing: 1px;">Selected
                                Plan</label>
                            <div id="pay-plan-name" style="font-size: 24px; font-weight: 800; color: white;">-</div>
                        </div>
                        <div style="text-align: right;">
                            <label
                                style="color: #6a5cff; display: block; margin-bottom: 8px; font-size: 12px; text-transform: uppercase; font-weight: 700; letter-spacing: 1px;">Amount</label>
                            <div id="pay-plan-price" style="font-size: 36px; color: #10b981; font-weight: 900;">₹0</div>
                        </div>
                    </div>

                    <div style="border-top: 1px solid rgba(255, 255, 255, 0.05); padding-top: 20px;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 10px;">
                            <span style="color: #9ca3af;">Reference ID</span>
                            <span id="pay-tx-id" style="color: #e5e7eb; font-family: monospace;">-</span>
                        </div>
                        <div style="display: flex; justify-content: space-between;">
                            <span style="color: #9ca3af;">Status</span>
                            <span id="pay-status-badge"
                                style="color: #f59e0b; font-weight: 700; text-transform: uppercase; font-size: 12px;">Waiting
                                for Payment</span>
                        </div>
                    </div>
                </div>

                <!-- Razorpay Button -->
                <button id="payment-btn" onclick="processPayment()"
                    style="width: 100%; padding: 20px; background: linear-gradient(90deg, #6a5cff, #3b82f6); color: white; border: none; border-radius: 16px; font-size: 18px; font-weight: 700; cursor: pointer; transition: all 0.3s; display: flex; align-items: center; justify-content: center; gap: 12px; box-shadow: 0 4px 15px rgba(106, 92, 255, 0.3);">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"
                        stroke-linecap="round" stroke-linejoin="round">
                        <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                        <path d="M7 11V7a5 5 0 0110 0v4"></path>
                    </svg>
                    <span>Pay Securely with Razorpay</span>
                </button>

                <!-- Security Badges -->
                <div
                    style="display: flex; justify-content: center; align-items: center; gap: 20px; margin-top: 30px; opacity: 0.6;">
                    <span style="font-size: 12px; color: #6b7280; display: flex; align-items: center; gap: 5px;">
                        🛡️ SSL Secured
                    </span>
                    <span style="font-size: 12px; color: #6b7280; display: flex; align-items: center; gap: 5px;">
                        💳 PCI DSS Compliant
                    </span>
                </div>
            </div>

        </div>
    </div>

    <!-- SCRIPT FOR INTERACTION -->
    <!-- SCRIPT FOR INTERACTION -->
    <script type="module">
        import { db } from './firebase-config.js';
        import { doc, updateDoc, setDoc, getDoc } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore.js";
        import { getAuth } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-auth.js";

        // Expose functions to global window for HTML onclick attributes
        window.selectPlan = selectPlan;
        window.processPayment = processPayment;

        // --- RAZORPAY CONFIGURATION ---
        const RZP_KEY_ID = 'rzp_test_S7Gb21AIbAKorp'; // Updated with User Key ID

        function selectPlan(name, price) {
            // Show section
            const section = document.getElementById('payment-section');
            section.style.display = 'block';

            // Populate details
            document.getElementById('pay-plan-name').innerText = name;
            document.getElementById('pay-plan-price').innerText = price;

            // Generate dummy Transaction ID for internal tracking
            const txId = 'REF' + Math.floor(Math.random() * 1000000);
            document.getElementById('pay-tx-id').innerText = txId;

            // Scroll to section
            section.scrollIntoView({ behavior: 'smooth' });

            // Store temporarily
            sessionStorage.setItem('tempPlan', JSON.stringify({
                name: name,
                price: price,
                amount: parseInt(price.replace(/[^\d]/g, '')), // Amount in INR
                txId: txId
            }));
        }

        function processPayment() {
            const tempPlan = JSON.parse(sessionStorage.getItem('tempPlan'));
            if (!tempPlan || tempPlan.amount === 0) {
                // Handle Free Plan or missing data
                if (tempPlan && tempPlan.amount === 0) {
                    finalizeSubscription(tempPlan, 'Free Checkout', 'N/A');
                }
                return;
            }

            const paymentBtn = document.getElementById('payment-btn');
            const statusBadge = document.getElementById('pay-status-badge');

            // 1. Initialize Razorpay Options
            const options = {
                "key": RZP_KEY_ID,
                "amount": tempPlan.amount * 100, // Razorpay expects amount in paise
                "currency": "INR",
                "name": "Volt Analytics",
                "description": `Subscription for ${tempPlan.name}`,
                "image": "https://cdn-icons-png.flaticon.com/512/3063/3063822.png", // Demo logo
                "handler": function (response) {
                    // Success callback
                    statusBadge.innerText = "SUCCESS";
                    statusBadge.style.color = "#10b981";

                    finalizeSubscription(tempPlan, 'Razorpay', response.razorpay_payment_id);
                },
                "prefill": {
                    "name": sessionStorage.getItem("userName") || "",
                    "email": sessionStorage.getItem("userEmail") || ""
                },
                "theme": {
                    "color": "#6a5cff"
                },
                "modal": {
                    "ondismiss": function () {
                        paymentBtn.disabled = false;
                        statusBadge.innerText = "Payment Cancelled";
                        statusBadge.style.color = "#ef4444";
                    }
                }
            };

            // 2. Open Razorpay Checkout Modal
            const rzp1 = new Razorpay(options);

            rzp1.on('payment.failed', function (response) {
                statusBadge.innerText = "PAYMENT FAILED";
                statusBadge.style.color = "#ef4444";
                console.error("Payment Error:", response.error.description);
            });

            paymentBtn.disabled = true;
            statusBadge.innerText = "OPENING CHECKOUT...";
            statusBadge.style.color = "#3b82f6";

            rzp1.open();
        }

        async function finalizeSubscription(tempPlan, method, razorId) {
            // Save subscription data to LocalStorage
            const subscriptionData = {
                plan: tempPlan.name,
                price: tempPlan.price,
                method: method,
                methodDetails: razorId,
                status: 'Paid',
                txId: razorId || tempPlan.txId,
                date: new Date().toLocaleDateString('en-IN'),
                timestamp: Date.now()
            };

            localStorage.setItem('userSubscription', JSON.stringify(subscriptionData));

            // UPDATE FIRESTORE FOR LOGGED IN USERS
            const auth = getAuth();
            const user = auth.currentUser;

            if (user) {
                try {
                    const userRef = doc(db, "users", user.uid);
                    // Create or update user document
                    await setDoc(userRef, {
                        subscription_status: 'active',
                        plan: tempPlan.name,
                        plan_price: tempPlan.price,
                        last_payment_date: new Date().toISOString(),
                        transaction_id: razorId || tempPlan.txId
                    }, { merge: true });
                    console.log("Firestore subscription updated");
                } catch (error) {
                    console.error("Error updating subscription in Firestore:", error);
                    alert("Subscription active locally, but failed to sync online. Please contact support.");
                }
            } else {
                // If auth.currentUser is null (might happen if page refreshed and auth not ready), 
                // try waiting or checking standard storage implies guest or redirect flow
                console.warn("No user logged in, skipping Firestore update");
            }

            // Prepare success data for success page
            const paymentSuccessData = {
                plan: tempPlan.name,
                amount: tempPlan.price,
                txId: razorId || tempPlan.txId,
                method: method,
                dateTime: new Date().toLocaleString('en-IN')
            };

            sessionStorage.setItem('paymentSuccess', JSON.stringify(paymentSuccessData));

            // Redirect to success page
            window.location.href = 'payment-success.html';
        }
    </script>


    <!-- Reuse Footer -->
    <footer class="footer">
        <div class="footer-bottom">
            © 2025 EV Analytics. All rights reserved.
        </div>
        <!-- DYNAMIC AD POPUP COMPONENT -->
        <script type="module" src="ad-component.js"></script>
</body>

</html>