<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volt EV Store | Find Your Perfect Match</title>

    <!-- Bootstrap & Font -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- SDKs -->
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        :root {
            --primary: #6366f1;
            --primary-hover: #4f46e5;
            --bg-color: #f8fafc;
            --card-bg: #ffffff;
            --text-main: #0f172a;
            --text-sub: #64748b;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-main);
            font-family: 'Plus Jakarta Sans', sans-serif;
            margin: 0;
            padding-bottom: 50px;
        }

        /* Modern Navbar */
        .navbar {
            background: #ffffff !important;
            padding: 20px 0;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
        }

        .navbar-brand {
            font-weight: 800;
            font-size: 24px;
            color: var(--primary) !important;
        }

        /* Step Indicators */
        .step-progress {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin: 40px 0;
        }

        .step-item {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--text-sub);
            font-weight: 600;
            font-size: 14px;
        }

        .step-item.active {
            color: var(--primary);
        }

        .step-number {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #e2e8f0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }

        .step-item.active .step-number {
            background: var(--primary);
            color: white;
        }

        /* Containers */
        .store-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .step-card {
            background: white;
            border-radius: 24px;
            padding: 40px;
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.05), 0 8px 10px -6px rgba(0, 0, 0, 0.05);
            display: none;
            animation: slideUp 0.4s ease-out;
        }

        .step-card.active {
            display: block;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Category Selection */
        .cat-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .cat-card {
            cursor: pointer;
            padding: 30px;
            border: 2px solid #f1f5f9;
            border-radius: 20px;
            text-align: center;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .cat-card:hover {
            border-color: var(--primary);
            background: #f5f3ff;
            transform: translateY(-8px);
        }

        .cat-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }

        /* Brand & Model Selection */
        .brand-pill {
            cursor: pointer;
            padding: 12px 24px;
            background: #f1f5f9;
            border-radius: 30px;
            font-weight: 600;
            transition: 0.2s;
            border: 2px solid transparent;
        }

        .brand-pill.active {
            background: var(--primary);
            color: white;
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
        }

        /* Detail View */
        .spec-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .spec-box {
            padding: 20px;
            background: #f8fafc;
            border-radius: 16px;
            display: flex;
            flex-direction: column;
        }

        .spec-label {
            font-size: 12px;
            color: var(--text-sub);
            text-transform: uppercase;
            font-weight: 700;
        }

        .spec-value {
            font-size: 18px;
            font-weight: 800;
            color: var(--text-main);
            margin-top: 4px;
        }

        .price-badge {
            font-size: 32px;
            font-weight: 800;
            color: var(--primary);
        }

        .btn-modern {
            padding: 16px 32px;
            border-radius: 14px;
            font-weight: 700;
            transition: 0.3s;
            border: none;
            width: 100%;
        }

        .btn-primary-modern {
            background: var(--primary);
            color: white;
        }

        .btn-primary-modern:hover {
            background: var(--primary-hover);
            transform: scale(1.02);
        }

        .feature-tag {
            background: #e0e7ff;
            color: #4338ca;
            padding: 6px 12px;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 600;
            margin-right: 8px;
            margin-bottom: 8px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container store-container">
            <a class="navbar-brand" href="index.html">⚡ VOLT STORE</a>
            <div class="d-flex gap-3 align-items-center">
                <a href="user-dashboard.html" class="text-decoration-none fw-bold text-dark">Dashboard</a>
                <button class="btn btn-dark btn-sm rounded-pill px-3" onclick="location.href='index.html'">Exit</button>
            </div>
        </div>
    </nav>

    <div class="store-container">
        <!-- Progress Bar -->
        <div class="step-progress">
            <div class="step-item active" id="step-ind-1">
                <div class="step-number">1</div> Category
            </div>
            <div class="step-item" id="step-ind-2">
                <div class="step-number">2</div> Model
            </div>
            <div class="step-item" id="step-ind-3">
                <div class="step-number">3</div> Specs
            </div>
            <div class="step-item" id="step-ind-4">
                <div class="step-number">4</div> Buy
            </div>
        </div>

        <!-- STEP 1: CATEGORY -->
        <div class="step-card active" id="step-1">
            <div class="text-center mb-5">
                <h1 class="fw-bold">What are you looking for?</h1>
                <p class="text-muted">Select a category to explore real-time electric vehicle options.</p>
            </div>
            <div class="cat-grid">
                <div class="cat-card" onclick="handleCategory('Bike')">
                    <div class="cat-icon">🛵</div>
                    <div class="fw-bold fs-5">Bikes & Scooters</div>
                    <small class="text-muted">Commuter & Performance</small>
                </div>
                <div class="cat-card" onclick="handleCategory('Car')">
                    <div class="cat-icon">🚗</div>
                    <div class="fw-bold fs-5">Electric Cars</div>
                    <small class="text-muted">Hatchbacks, SUVs & Sedans</small>
                </div>
                <div class="cat-card" onclick="handleCategory('Auto')">
                    <div class="cat-icon">🛺</div>
                    <div class="fw-bold fs-5">Electric Autos</div>
                    <small class="text-muted">3-Wheeler Logistics</small>
                </div>
                <div class="cat-card" onclick="handleCategory('Bus')">
                    <div class="cat-icon">🚌</div>
                    <div class="fw-bold fs-5">Electric Buses</div>
                    <small class="text-muted">Institutional & Transit</small>
                </div>
            </div>
        </div>

        <!-- STEP 2: BRAND & MODEL -->
        <div class="step-card" id="step-2">
            <button class="btn border-0 text-muted fw-bold mb-4" onclick="goToStep(1)">← Change Category</button>
            <h2 class="fw-bold text-center mb-4">Choose Your Brand</h2>
            <div id="brandPills" class="d-flex flex-wrap justify-content-center gap-3 mb-5">
                <!-- Brands injected here -->
            </div>

            <div id="modelContainer" style="display:none">
                <h4 class="fw-bold mb-4">Available Models</h4>
                <div class="row g-4" id="modelCards">
                    <!-- Models injected here -->
                </div>
            </div>
        </div>

        <!-- STEP 3: DETAILS & COMPARISON -->
        <div class="step-card" id="step-3" style="max-width: 1200px; margin: 0 auto;">
            <button class="btn border-0 text-muted fw-bold mb-4" onclick="goToStep(2)">← Back to Models</button>

            <div class="row">
                <!-- LEFT: IMAGE & SPECS -->
                <div class="col-lg-5">
                    <div class="text-center mb-4">
                        <img id="v-image" src="" alt="Vehicle" class="img-fluid rounded-4 shadow-sm"
                            style="max-height: 300px; object-fit: cover; width: 100%;">
                    </div>

                    <h2 class="fw-bold mb-1" id="v-model-name">Model Name</h2>
                    <div class="text-muted mb-3" id="v-brand-name">Brand Name</div>

                    <div class="d-flex align-items-center justify-content-between mb-4 p-3 bg-light rounded-4">
                        <div>
                            <small class="text-muted d-block fw-bold display-block">EFFECTIVE PRICE</small>
                            <span class="price-badge fs-2" id="v-net-price">₹0</span>
                        </div>
                        <div class="text-end">
                            <small class="text-danger text-decoration-line-through d-block" id="v-orig-price">₹0</small>
                            <span class="badge bg-success">Subsidy Applied</span>
                        </div>
                    </div>

                    <div class="spec-grid mb-4">
                        <div class="spec-box text-center">
                            <span class="fs-4">🔋</span>
                            <span class="spec-value" id="s-battery">0 kWh</span>
                            <span class="spec-label">Battery</span>
                        </div>
                        <div class="spec-box text-center">
                            <span class="fs-4">🛣️</span>
                            <span class="spec-value" id="s-range">0 km</span>
                            <span class="spec-label">Range</span>
                        </div>
                        <div class="spec-box text-center">
                            <span class="fs-4">⚡</span>
                            <span class="spec-value" id="s-charge">0 hrs</span>
                            <span class="spec-label">Charge Time</span>
                        </div>
                        <div class="spec-box text-center">
                            <span class="fs-4">🚀</span>
                            <span class="spec-value" id="s-speed">0 km/h</span>
                            <span class="spec-label">Top Speed</span>
                        </div>
                    </div>
                </div>

                <!-- RIGHT: FEATURES & COMPARISON -->
                <div class="col-lg-7 ps-lg-5">

                    <!-- TABBED RIGHT SECTION -->
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <button class="nav-link active rounded-pill fw-bold" data-bs-toggle="pill"
                                data-bs-target="#pills-features">✨ Features</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link rounded-pill fw-bold" data-bs-toggle="pill"
                                data-bs-target="#pills-savings">💰 Savings Calculator</button>
                        </li>
                    </ul>

                    <div class="tab-content" id="pills-tabContent">

                        <!-- FEATURES TAB -->
                        <div class="tab-pane fade show active" id="pills-features">
                            <h5 class="fw-bold text-muted mb-3">Key Highlights</h5>
                            <div id="v-features" class="d-flex flex-wrap gap-2">
                                <!-- Features injected here -->
                            </div>

                            <div class="mt-5 p-4 bg-light rounded-4 border border-primary border-opacity-10">
                                <h5 class="fw-bold">Ready to Drive?</h5>
                                <p class="text-muted">Book now with a fully refundable token amount.</p>
                                <button class="btn-modern btn-primary-modern" onclick="initPurchase()">
                                    Book Now
                                </button>
                            </div>
                        </div>

                        <!-- SAVINGS TAB -->
                        <div class="tab-pane fade" id="pills-savings">
                            <div class="p-4 border rounded-4 bg-white shadow-sm">
                                <h5 class="fw-bold mb-4">EV vs ICE Comparison</h5>

                                <div class="row g-3 mb-4">
                                    <div class="col-md-6">
                                        <label class="form-label small fw-bold text-muted">Daily Travel (km)</label>
                                        <input type="range" class="form-range" min="10" max="200" value="40"
                                            id="calc-dist" oninput="updateCalculator()">
                                        <div class="fw-bold text-primary text-end"><span id="val-dist">40</span> km/day
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label small fw-bold text-muted">Petrol Price (₹/L)</label>
                                        <input type="number" class="form-control" value="102" id="calc-petrol"
                                            oninput="updateCalculator()">
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label small fw-bold text-muted">ICE Mileage (km/L)</label>
                                        <input type="number" class="form-control" value="15" id="calc-mileage"
                                            oninput="updateCalculator()">
                                    </div>
                                </div>

                                <div class="row text-center mb-4">
                                    <div class="col-6 border-end">
                                        <small class="text-muted text-uppercase fw-bold">Monthly Cost (Petrol)</small>
                                        <div class="fs-4 fw-bold text-danger">₹<span id="res-ice">0</span></div>
                                    </div>
                                    <div class="col-6">
                                        <small class="text-muted text-uppercase fw-bold">Monthly Cost (EV)</small>
                                        <div class="fs-4 fw-bold text-success">₹<span id="res-ev">0</span></div>
                                    </div>
                                </div>

                                <div class="alert alert-success d-flex align-items-center">
                                    <div class="fs-1 me-3">🤑</div>
                                    <div>
                                        <h5 class="mb-0 fw-bold">You Save ₹<span id="res-save">0</span> / Year</h5>
                                        <small>That's enough for a family vacation!</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <!-- STEP 4: PAYMENT -->
        <div class="step-card text-center" id="step-4">
            <div class="py-5">
                <div style="font-size:80px">💎</div>
                <h1 class="fw-bold mt-4">Confirming Your Interest</h1>
                <p class="text-muted">We are initializing a secure payment gateway for your transaction.</p>
                <div class="spinner-border text-primary my-4" role="status"></div>
                <div id="payment-status-text" class="fw-bold text-primary">Preparing Razorpay...</div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script type="module" src="vehicle-selection-logic.js"></script>
    <!-- DYNAMIC AD POPUP COMPONENT -->
    <script type="module" src="ad-component.js"></script>
</body>

</html>